<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kcP-vE-O7S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repo Results View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RepoResultsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="146" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kHb-QB-v7t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoCell" rowHeight="146" id="3CN-gv-kB4" customClass="RepoCell" customModule="GithubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3CN-gv-kB4" id="awX-XW-rzm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" misplaced="YES" text="facebook-prototype" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSZ-QU-LRX">
                                                    <rect key="frame" x="8" y="8" width="191" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="10101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNW-B2-MJw">
                                                    <rect key="frame" x="235" y="8" width="41" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0w-ld-8QY">
                                                    <rect key="frame" x="8" y="32" width="14" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NQ-0b-KEu">
                                                    <rect key="frame" x="30" y="32" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i92-KU-P0d">
                                                    <rect key="frame" x="8" y="55" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="NoN-6y-BoN"/>
                                                        <constraint firstAttribute="height" constant="65" id="l27-sX-lj4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNN-2V-sdF">
                                                    <rect key="frame" x="81" y="59" width="286" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="evX-n6-I0f">
                                                    <rect key="frame" x="297" y="8" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="l2n-3O-goJ"/>
                                                        <constraint firstAttribute="width" constant="20" id="vcQ-Ri-CCr"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="RJH-06-HGM">
                                                    <rect key="frame" x="207" y="8" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="4ez-Ml-z8s"/>
                                                        <constraint firstAttribute="width" constant="20" id="Mla-dx-hQ7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" misplaced="YES" text="5000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zW2-sL-s8C">
                                                    <rect key="frame" x="327" y="8" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="aNN-2V-sdF" secondAttribute="bottom" constant="50" id="2Hq-pk-lPV"/>
                                                <constraint firstItem="F0w-ld-8QY" firstAttribute="top" secondItem="qSZ-QU-LRX" secondAttribute="bottom" constant="3" id="2Th-KW-Pht"/>
                                                <constraint firstItem="aNN-2V-sdF" firstAttribute="top" secondItem="i92-KU-P0d" secondAttribute="top" id="3W4-ee-OEv"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="i92-KU-P0d" secondAttribute="bottom" constant="12" id="800-ZX-cG5"/>
                                                <constraint firstItem="4NQ-0b-KEu" firstAttribute="top" secondItem="qSZ-QU-LRX" secondAttribute="bottom" constant="3" id="8uA-KC-Yeb"/>
                                                <constraint firstItem="F0w-ld-8QY" firstAttribute="leading" secondItem="awX-XW-rzm" secondAttribute="leadingMargin" id="EPy-Hb-Sxg"/>
                                                <constraint firstItem="aNN-2V-sdF" firstAttribute="trailing" secondItem="awX-XW-rzm" secondAttribute="trailingMargin" id="IcM-zd-2Ax"/>
                                                <constraint firstItem="aNN-2V-sdF" firstAttribute="leading" secondItem="i92-KU-P0d" secondAttribute="trailing" constant="8" id="PKC-3G-ePP"/>
                                                <constraint firstItem="evX-n6-I0f" firstAttribute="top" secondItem="awX-XW-rzm" secondAttribute="topMargin" id="R0Y-mk-M1k"/>
                                                <constraint firstItem="i92-KU-P0d" firstAttribute="top" secondItem="4NQ-0b-KEu" secondAttribute="bottom" constant="8" id="VYP-it-9um"/>
                                                <constraint firstItem="zW2-sL-s8C" firstAttribute="trailing" secondItem="awX-XW-rzm" secondAttribute="trailingMargin" id="X1B-ZU-UJc"/>
                                                <constraint firstItem="ZNW-B2-MJw" firstAttribute="top" secondItem="awX-XW-rzm" secondAttribute="topMargin" id="avA-XC-fnw"/>
                                                <constraint firstItem="qSZ-QU-LRX" firstAttribute="top" secondItem="awX-XW-rzm" secondAttribute="topMargin" id="gHW-4Y-IQr"/>
                                                <constraint firstItem="4NQ-0b-KEu" firstAttribute="leading" secondItem="F0w-ld-8QY" secondAttribute="trailing" constant="8" id="jcE-nG-zIE"/>
                                                <constraint firstItem="evX-n6-I0f" firstAttribute="leading" secondItem="ZNW-B2-MJw" secondAttribute="trailing" constant="8" id="kZv-zd-Pr6"/>
                                                <constraint firstItem="zW2-sL-s8C" firstAttribute="top" secondItem="awX-XW-rzm" secondAttribute="topMargin" id="oOv-yN-LwX"/>
                                                <constraint firstItem="qSZ-QU-LRX" firstAttribute="leading" secondItem="awX-XW-rzm" secondAttribute="leadingMargin" id="oRx-rd-imL"/>
                                                <constraint firstItem="zW2-sL-s8C" firstAttribute="leading" secondItem="evX-n6-I0f" secondAttribute="trailing" constant="8" id="rMv-3u-OlA"/>
                                                <constraint firstItem="RJH-06-HGM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qSZ-QU-LRX" secondAttribute="trailing" constant="8" id="sfE-b9-LvR"/>
                                                <constraint firstItem="ZNW-B2-MJw" firstAttribute="leading" secondItem="RJH-06-HGM" secondAttribute="trailing" constant="8" id="yoP-4b-0Ss"/>
                                                <constraint firstItem="RJH-06-HGM" firstAttribute="top" secondItem="awX-XW-rzm" secondAttribute="topMargin" id="zDc-tD-4j5"/>
                                                <constraint firstItem="i92-KU-P0d" firstAttribute="leading" secondItem="awX-XW-rzm" secondAttribute="leadingMargin" id="zv9-Ch-57l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="i92-KU-P0d" id="DpK-ZA-97S"/>
                                            <outlet property="descriptionLabel" destination="aNN-2V-sdF" id="Vxe-0o-o7B"/>
                                            <outlet property="forksImageView" destination="evX-n6-I0f" id="JGW-gu-LsB"/>
                                            <outlet property="forksLabel" destination="zW2-sL-s8C" id="s3v-Pd-kTg"/>
                                            <outlet property="ownerLabel" destination="4NQ-0b-KEu" id="QBO-fY-2nb"/>
                                            <outlet property="repoTitleLabel" destination="qSZ-QU-LRX" id="8BG-e3-JPy"/>
                                            <outlet property="starsImageView" destination="RJH-06-HGM" id="1Pv-2y-HDi"/>
                                            <outlet property="starsLabel" destination="ZNW-B2-MJw" id="92W-2g-n5c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="JOt-cq-yfO"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="AUf-AB-cUR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="x5q-EH-pP8"/>
                    <connections>
                        <outlet property="tableView" destination="kHb-QB-v7t" id="zTX-cJ-FpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.39999999999998" y="-558.17091454272872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FpP-oR-azb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcP-vE-O7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMC-ry-BRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uga-KY-Tak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dru-y2-L7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-557"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork" width="18" height="24"/>
        <image name="star" width="21" height="24"/>
    </resources>
</document>
